{
  "name": "nodeschool",
  "author": "Denny Deng <i@dennydeng.com>",
  "description": "My solutions for nodeschool.io",
  "homepage": "https://github.com/idennydeng/nodeschool",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .;exit 0"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-config-airbnb-base": "11.2.0",
    "javascripting": "2.6.1",
    "scope-chains-closures": "1.0.4",
    "regex-adventure": "1.1.2",
    "currying-workshopper": "1.0.17",
    "functional-javascript-workshop": "1.0.6",
    "count-to-6": "0.8.3",
    "promise-it-wont-hurt": "1.0.0-alpha.2",
    "learnyounode": "3.5.10"
  },
  "dependencies": {
    "marked": "0.3.6",
    "moment": "2.18.1",
    "q-io": "1.13.4"
  }
}
